<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Challenge 8</title>
    <style>
        .box{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 4fr 1fr;
            grid-gap:10px;    
            height: 100%;         
            }
            .item{
                background-color: lightcoral;
                border:none;
                border-radius: 5px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: xx-large;
                font-weight: 800;
                }
            #item-1{
                grid-row-start:1 ;
                grid-row-end:4 ;
            }
            #item-2{
                grid-column-start:2 ;
                grid-column-end:4 ;
            }
            #item-4{
                grid-column-start:2 ;
                grid-column-end:4 ;
                grid-row-start:3 ;
                grid-row-end:4 ;  
               }
    </style>
</head>
<body>
    <div class="box">
        <div class="item" id="item-1">Nav</div>

        <div class="item" id="item-2">Header</div>
        <div class="item" id="item-3">Article</div>
        <div class="item" id="item-4">footer</div>
        <div class="item" id="item-5">Ads</div>
    </div>
    
</body>
</html>