<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 8</title>
    <style>
        .bigbox{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap:10px;
            width: 100%;
            height: 100%;
        }
        .box{                     
            color: #333;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: large;
            background-color: lightskyblue;
            border: 3px solid lightsalmon;
            border-radius: 5px;
        }
        #box1{
            grid-row-start:1 ;
            grid-row-end: 13;
        }
        #box2{
            grid-row-start:1 ;
            grid-row-end: 7;
        }
        #box3{
            grid-row-start:7 ;
            grid-row-end: 13;
        }
        #box4{
            grid-row-start:1 ;
            grid-row-end:5 ;
        }
        #box5{
            grid-row-start:5 ;
            grid-row-end: 9;
        }
        #box6{
            grid-row-start:9 ;
            grid-row-end:13;
        }
        #box7{
            grid-row-start:1 ;
            grid-row-end:4 ;
        }
        #box8{
            grid-row-start:4 ;
            grid-row-end:7 ;
        }
        #box9{
            grid-row-start:7 ;
            grid-row-end:10 ;
        }
        #box10{
            grid-row-start:10 ;
            grid-row-end:13 ;
        }
        #box11{
            grid-row-start :1;
            grid-row-end:3;
        }
        #box12{
            grid-row-start:3 ;
            grid-row-end:5;
        }
        #box13{
            grid-row-start:5 ;
            grid-row-end:7 ;
        }
        #box14{
            grid-row-start:7;
            grid-row-end:9 ;
        }
        #box15{
            grid-row-start:9 ;
            grid-row-end:11 ;
        }
        #box16{
            grid-row-start:11;
            grid-row-end:13;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box" id="box1">no 1</div>
        <div class="box" id="box2">no 2</div>
        <div class="box" id="box3">no 3</div>
        <div class="box" id="box4">no 4</div>
        <div class="box" id="box5">no 5</div>
        <div class="box" id="box6">no 6</div>
        <div class="box" id="box7">no 7</div>
        <div class="box" id="box8">no 8</div>
        <div class="box"id="box9">no 9</div>
        <div class="box" id="box10">no 10</div>
        <div class="box" id="box11">no 11</div>
        <div class="box" id="box12">no 12</div>
        <div class="box" id="box13">no 13</div>
        <div class="box" id="box14">no 14</div>
        <div class="box" id="box15">no 15</div>
        <div class="box" id="box16">no 16</div>
        <div class="box">no 17</div>
        <div class="box">no 18</div>
        <div class="box">no 19</div>
        <div class="box">no 20</div>
        <div class="box">no 21</div>
        <div class="box">no 22</div>
        <div class="box">no 23</div>
        <div class="box">no 24</div>
        <div class="box">no 25</div>
        <div class="box">no 26</div>
        <div class="box">no 27</div>
        <div class="box">no 28</div>
    </div>    
</body>
</html>