<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4</title>
    <style>
        body{
            background-color: ghostwhite;
        }
    header{
            background-color: rgba(76, 206, 206, 0.801);
            background-image: url(11.jpg);
            background-repeat:none;
            background-size: contain;
            height: 250px;
            padding: 5px;
            border-radius: 5px;
            }
        h1{
            color: lightgray;
            text-shadow: 1px 2px 2px black;
            padding: 80px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        nav,a{
            border-radius: 5px ;
            word-spacing: 90px;
            font-family: 'Times New Roman', Times, serif;
            color: ghostwhite;
            text-align:justify;
            padding: 5px;
            margin: auto;
            background-color: lightgreen;  
        }
            nav{
                position:sticky;
                top: 1px;
            }
            footer{
                background-color: lightgreen;
                padding: 5px;
            margin: auto;
            border-radius: 5px ;
            text-align: left;
            }
        h2{
            text-align: center;
            font-size: x-large;
            color: #333;
        }
        p{
                text-align: justify;
                font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <h1><b><i>Shailendra Kumar Pandey</i></b></h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Media</a>
        <a href="#">Audio</a>
        <a href="#">Notes</a>
        <a href="#">About</a>
    </nav>
    <main>
        <section>
            <h2><b> About</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maxime quae, tenetur rerum necessitatibus quod, earum porro cupiditate perferendis architecto possimus tempore voluptate. Eveniet quae officiis optio porro ex totam modi at necessitatibus eos. Exercitationem pariatur error obcaecati dolores ratione officiis, deserunt porro minima? Neque quas aliquid ratione reprehenderit similique, voluptatem, magni quisquam perspiciatis rem doloremque itaque mollitia, facilis ipsa maiores? Dicta repellat quam enim distinctio sequi facere corrupti in libero fugiat. Vel nesciunt, vero deserunt quasi, tempora blanditiis pariatur doloremque labore hic ratione laborum. Omnis id recusandae inventore praesentium distinctio optio pariatur provident. Temporibus fuga alias sit pariatur amet magnam earum aliquam. Officiis quo dicta ab laudantium et voluptatum aspernatur, eos rem perspiciatis odio molestias tenetur excepturi adipisci. Facere harum corporis modi voluptatum pariatur obcaecati magnam cum rem itaque placeat dolor, inventore libero dolores vero assumenda, quas esse. Corrupti, veritatis. Illum nam asperiores, provident pariatur dolores magnam molestias ab. Nisi, libero? Illo ea accusamus sint reprehenderit nihil! Molestiae blanditiis totam debitis dignissimos repudiandae quibusdam, cum veniam consectetur ea ab. Ad eos cupiditate rem itaque pariatur, ipsum odio deserunt magni aperiam vitae tempora, corporis perspiciatis sit dicta sequi ex rerum nisi id accusantium delectus blanditiis labore sunt aliquam? Iure, omnis.</p>            
        </section>
        <section>
            <h2><b>Database</b></h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati animi fugit eligendi culpa consectetur, veniam tenetur quasi fuga laboriosam quia libero cupiditate quae incidunt, impedit ullam. Fuga non, nostrum qui quis, repellendus voluptas enim, iusto corrupti error modi nisi optio! Odit, omnis nisi aut est eveniet, nostrum et repellat error ducimus beatae provident! Qui saepe veritatis fugiat ipsam impedit blanditiis eum voluptas molestiae nobis, ex, ab accusamus tenetur excepturi nam natus at eaque modi cupiditate iusto deserunt. Error iure, beatae minus obcaecati dolorem, animi praesentium porro qui aut sequi tempore consectetur natus suscipit ut quod nobis nemo impedit ab ea! Provident delectus eos totam expedita ea cumque sint? Placeat nihil voluptate atque minima, sit debitis magnam officia temporibus incidunt eaque vel aliquid facilis harum? Dolore recusandae ipsam veritatis temporibus cupiditate illo fugiat necessitatibus magnam nam accusantium ipsum quibusdam illum, possimus labore iure officiis beatae! Eligendi dolor deserunt itaque minima sit rerum aperiam temporibus. Quas ducimus facilis, libero recusandae dignissimos reprehenderit perferendis nisi impedit officia! Quod, aperiam assumenda deserunt officia obcaecati omnis cupiditate sunt, sed nobis incidunt cumque nam nihil ex sapiente molestias quis repellat? Laudantium sit aut facere iure dicta maxime incidunt iusto voluptate sunt. Architecto, labore saepe? Enim, molestiae!
            </p>
        </section>
        <section>
            <h2><b>Anlysis</b></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis asperiores placeat fuga sed suscipit numquam consectetur culpa nam amet veritatis molestiae adipisci at, enim accusamus vitae quo similique nulla quibusdam. Quaerat accusantium illum architecto maiores molestias adipisci quis soluta, provident mollitia neque magni odio, placeat alias sit? Ea minima assumenda numquam nostrum consequatur vitae, delectus repellendus, rerum facilis quia obcaecati adipisci sed illum molestiae! Cumque incidunt fugit deserunt fugiat temporibus ducimus nulla deleniti magnam, odio, voluptates sequi asperiores aperiam tempore nobis reprehenderit ipsa corporis voluptatibus illum officia? Quas, veniam atque doloremque saepe est nostrum aliquam libero, expedita veritatis, ipsa reiciendis placeat iste quibusdam eius. Assumenda nostrum adipisci reprehenderit totam quos eveniet quibusdam consequuntur cumque repellendus hic animi tenetur, voluptatibus libero aspernatur necessitatibus debitis dolor nam velit rerum? Officia eaque quod dolorum quo exercitationem tenetur in, eligendi, architecto ducimus labore, ab sapiente. Accusamus culpa natus earum, ad libero mollitia ullam officiis provident at quos ipsum ea quis eaque nesciunt non placeat quam ut debitis odio. Cumque amet in consectetur ut vitae quasi, adipisci delectus sapiente soluta molestiae, voluptas, mollitia est! Modi magnam odio autem accusamus repudiandae, facilis culpa ut quod provident explicabo ad quas eveniet quibusdam assumenda voluptas nihil maiores.
            </p>
        </section>
        <section>
            <h2><b>Knowlaadge</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis harum tempore qui ad et exercitationem, nostrum corrupti ducimus error dolor, fuga, soluta temporibus? Earum eveniet odio modi aperiam, vel commodi fuga molestiae quaerat sequi, ipsam velit enim nisi officiis qui asperiores officia alias magni soluta! Deleniti doloremque commodi numquam nostrum in laborum esse distinctio modi placeat laboriosam totam ducimus dolor reiciendis quos culpa fugiat, ipsam reprehenderit quidem dolorum ea! Nam itaque excepturi molestias, neque facilis assumenda, aliquam tempora ut vero cumque ad corrupti est temporibus asperiores deleniti libero fugit dolor ipsa provident rerum voluptatum odit inventore quia similique? Optio voluptas vitae ex illum maxime impedit voluptate nihil incidunt. Excepturi hic commodi culpa. Odio vel sint ipsum dignissimos minus! Quos provident molestiae quasi animi, sunt esse! Fuga voluptas doloremque quas illum consectetur earum molestias animi iusto officia. Dicta blanditiis, unde, fugit impedit maiores, dolores quidem qui vitae ipsum saepe vero doloremque laborum. Commodi, deserunt consequuntur. Voluptatem aliquid repudiandae atque, odit delectus tempore magnam accusamus deleniti ex consectetur, minus quasi eligendi natus quisquam quas unde dolorem adipisci ipsam optio dolores debitis? Tempora rerum numquam, saepe sunt adipisci minus nihil, delectus non soluta odit reiciendis illo laboriosam, unde alias! Facilis repellat doloribus illo?</p>
        </section>
    </main>
    <footer>
        <a href="#">Our</a>
        <a href="#">Base</a>
        <a href="#">About</a>
        <a href="#">Contect</a>
        <a href="#">@2018:ShailendraKumarPandey</a>
    </footer>
    
</body>
</html>