<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div#layer-1{
            z-index: 3;
            position: absolute;
            top: 8px;
            left: 8px;
            width:150px;
            height:120px;
            color: midnightblue;
            background-color: yellowgreen;
            border: 1px solid red;
            padding: 5px;
        }
        div#layer-2{
            z-index: 2;
            position: absolute;
            top: 25px;
            left: 25px;
            width:200px;
            height:120px;
            color: lightblue;
            background-color: green;
            border: 1px solid yellow;
            padding: 5px;
        }
        div#layer-3{
            z-index: 1;
            position: absolute;
            top: 40px;
            left: 40px;
            width:300px;
            height:120px;
            color: lightskyblue;
            background-color: orange;
            border: 1px solid pink;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Z-Index</h1>
    <div id="layer-1">
        <p>My name is Shailendra Kumar Pandey</p>
    </div>
    <div id="layer-2">
        <p>My name is Shailendra Kumar Pandey</p>
    </div>
    <div id="layer-3">
        <p>My name is Shailendra Kumar Pandey</p>
    </div>    
</body>
</html>