<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello World</title>
    <!-- <style>
    .ABC{
        width: 100%;
        height: 200px;
        background-color: wheat;
    }

        .ABC>div{
                width: 100px;
                height: 100px;
                border-radius: 50%;
        display: inline-block;
            margin: 10px;
        }
        .abc{
            background-color: red;
        }
        .abcd{
            background-color: yellow;
        }
        .abcde{
            background-color: green;
        }

        .outer{
            width: 100px;
            height: 100px;
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .inner{
            width: 50px;
            height: 50px;
            background-color: yellow;
            align-self: center;
            animation-name: colorAnimation;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes colorAnimation {
                0% {
                    background-color: violet;
                }
                25%{
                    background-color: blue;
                }
                50%{
                    background-color: steelblue;
                }
                75%{
                    background-color: seagreen;
                }
                
                100%{
                    background-color: black;
                }

        }

        .loder{
                    margin: 10px;;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    border: 20px solid blueviolet;
                    border-top: 20px solid ghostwhite;
                    animation: loddingC 5s ease-in 0.1ms infinite normal;
        }

        @keyframes loddingC {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
        </style> -->
        <style>
            body{
                background-color: ghostwhite;
            }
            .para{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: xx-large;
                text-transform: capitalize;
                color: lightskyblue;
            }

            .myClass{
                background-color: yellowgreen;
            }
            .btnE{
                text-align: center;
                background-color: rgb(58, 5, 71);
                color: ghostwhite;
                border-radius: 5px;
                border: 1px solid black;
            }
        </style>
    
</head>
<body> 


    <h2>Hello JavaScript </h2>


    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>


    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam quis neque earum et reiciendis necessitatibus tempora repellendus id harum? Deleniti obcaecati quia iusto nobis sapiente officia perspiciatis, praesentium aliquam!
    </p>

    <br>
    <br>
    <br>
    <button class="btnE">Enjoy the show</button>
    <!-- <div class="ABC">
        <div class="abc">  </div>
        <div class="abcd"></div>
        <div class="abcde"></div>
    </div>
 <div class="contener">   
    
        <li><a>home</a></li>
        <li><a>about</a></li>
        <li><a>account</a></li>
        <li><a>sin up</a></li>
    
</div>    
<div class="outer">
    <div class="inner"></div>
</div>

<div class="loder"></div> -->

    </body>

    <script src="jeetu.js"></script>
</html>