<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 7</title>
    <style>
        body{
            display: flex;
            flex: wrap;
        }
            #box1{  
                    text-align: center;
                    font-weight: 900;
                    font-size: xx-large;
                    height: 100%;
                    width: 20%;
                    display: flex;
                    flex-direction: column;
                    flex: wrap;
            }
            .box{
                display: flex;
                flex-direction: column;
                flex:wrap;
                width: 100%;
                text-align: left;
                    font-weight: 900;
                    font-size: xx-large;
            }

            #box2{
                 width: 100%;
                 height: 30%;
            }
            
            #box3{
                 width: 100%;
                 height: 60%;
            }
            
            #box4{
                 width: 100%;
                 height: 10%;
            }
    </style>

</head>
<body>
    <div id="box1" style="background-color:lightblue;font-family: 'Times New Roman', Times, serif;"> <b> Nav </b></div>
    <div class="box" style="font-family: 'Times New Roman', Times, serif "> 
         <div id="box2" style="background-color:lightgreen"> <b> Header </b></div>
        <div id="box3" style="background-color: ghostwhite" > <b> Article </b></div>
        <div id="box4" style="background-color: lightgreen" ><b> Footer </b></div>
    </div>
</body>
</html>