<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 3</title>
    <style>
        body{
            max-width: 90%;
            width: 90%;
            margin:5px auto;
        }

        h1,p{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: x-large;
            text-transform: capitalize;
        }
        div{
            width: 100%;
            height: 150px;
            background-color: lightblue;
            border-radius: 5px;
        }
        img{
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 5px ;
            border: lightskyblue;
        }
        .box-b,.box-d{
            float: left;
        }
        
            </style>
</head>
<body>
    <h1><b>using for challenge foating for using data base using property</b></h1>
    <div class="box-A">       
        <img src="image/IMG20240327165245.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio cumque placeat ipsam explicabo animi perspiciatis tempora error nihil, saepe, blanditiis itaque atque fugiat quidem consequuntur!</p>
            </div>
    <div class="box-B">        
        <img class="box-b" src="image/IMG20240328123243.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim eveniet facere sit? Nihil, ducimus ullam itaque cumque, libero aliquid consequatur dicta, perferendis iure sequi possimus!</p>
            </div>
    <div class="box-C">
        <img src="image/IMG20240328171405.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem itaque consectetur quod consequatur atque magni animi quidem? At, officiis placeat facere illo et tempore.
        </p>
    </div>
    <div class="box-D">
        <img class="box-d" src="image/31.png" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sit porro doloremque. Ad, officia, unde distinctio ab a quaerat ea quia eius nisi, corrupti veritatis?
        </p>
    </div>
</body>
</html>