<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 6</title>
     <style>
        *{
            padding: 5px;
            margin: 5px;
        }
        .box,.box1{
            padding: 30px;
            margin: 20px;
            display: flex;
            flex:wrap;
            justify-content: space-between;
            }
            img{
                width: 90%;
                border: none;
                border-radius: 20px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;

            }
        .item{
              background-color: aliceblue;
              border: 5px solid lightsteelblue;
              border-radius: 5px;
              box-shadow: 7px 5px 3px black;
              width: 300px;
                height: 420px;
            }
            h3{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 900;
            }
            input{
                float: right;
                border: none;
                border-radius: 5px;
                color: ghostwhite;
                background-color: black;
                padding: 5PX;
                margin: 5px;
                cursor: pointer;
                }
                body{
                    background-color: red;
                }

     </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <img src="image/12.png" width="300px" height="200px" alt="image.jpg">
            <h3><b> Founder</b></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dignissimos repellat totam officia? Cum magnam dolor exercitationem porro nulla? Earum maxime porro in nisi omnis.</p>
            <input type="button" value="Read More...">
        </div>
        <div class="item" style="height: 450px;">
            <img src="image/IMG20240328171405.jpg" width="300px" height="200px" alt="image.jpg">
            <h3><b>Project</b></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores architecto nisi optio soluta earum doloribus. Doloremque reprehenderit vitae ducimus temporibus ea ipsa error aut fugit?</p>
            <input type="button" value="Read More...">
        </div>
        <div class="item">
            <img src="image/IMG20240328163845.jpg" width="300px" height="200px" alt="image.jpg">
            <h3><b>Knowladge</b></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo obcaecati, fuga sed est blanditiis voluptates neque, sapiente incidunt facere tempora repellat ipsa illum adipisci.</p>
            <input type="button" value="Read More...">
        </div>
    </div>
    <div class="box1">
        <div class="item">
            <img src="image/IMG20240328110529.jpg"  width="300px" height="200px" alt="image.jpg">
            <h3><b>About</b></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi tempore nostrum alias quasi cupiditate nam consectetur iure dignissimos laborum, adipisci id harum magnam aspernatur ab.</p>
            <input type="button" value="Read More...">
                </div>
        <div class="item" style="height: 450px;">
            <img src="image/IMG20240327181724.jpg" width="300px" height="200px" alt="image.jpg">
            <h3><b>Contect</b></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, rerum voluptates libero hic eos ad officia? Similique iure velit reiciendis aut neque dolor. A, debitis!</p>
            <input type="button" value="Read More...">
                </div>
        <div class="item">
            <img src="image/51.png" width="300px" height="200px" alt="image.png">
            <h3><b>Co-Founder</b></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore alias nostrum veritatis modi dignissimos unde. Sunt esse itaque perferendis corrupti alias provident consequatur reprehenderit quis.</p>
            <input type="button" value="Read More...">
        </div>
    </div>
    
</body>
</html>