<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_box_challange_2</title>
<style>
    *{
        background-color: orange;
    }
   .container
   { 
    padding:10px;
    margin: 20px;
       }

#wrap,#hello{
    display: flex;
    justify-content: center;
    
    
   
}
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 35px;
        padding: 20px;
    
    }
    img{
        width: 100%;
        
        float: center;
       
        align-content: center;
        
    }
      #he{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(11, 11, 12);
        padding: 10px;
       
        
    }
    .i2,.i1,.i3,.i4,.i5,.i6{

         width: 25%;
         height:100%;
         
         box-shadow: 5px 5px 15px rgb(12, 5, 2);
         margin: 15px;
        
    }
    input[type="button"] {
        font-size:20px;
        height: 50px;
        width: 300px;
        align-self: center;
        background-color: rgb(233, 201, 141);
        color: rgb(1, 1, 2);
        border-radius: none;
        border: none;
      
    }
    #button{
       display: flex;
      justify-content: center;
    margin-bottom: 25px;
    }

</style>
</head>
<body>
    <div class="container">
        <div id="wrap">
            <div class="i1"><img src="nature1.jpeg" wi alt="" wi> <h1>Seamlessly visualize quality</h1> <p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p> <a id="button"><input type="button" value="Here's why"></a></div>

            <div class="i2"><img src="nature2.jpeg" alt="">  <h1>Completely synergize</h1><p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p> <a id="button"><input type="button" value="Here'S How"></a></div>   
            <div class="i3"><img src="nature3.jpeg" alt="">  <h1>Dynamically procastinate</h1><p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p> <a id="button"><input type="button" value="Read more"></a></div>   
            
        </div>
        <div id="hello">
            <div class="i4"><img src="nature4.jpeg" wi alt="" wi> <h1>Best in class</h1> <p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p> <a id="button"><input type="button" value="Just do it"></a></div>
            

            <div class="i5"><img src="nature5.jpeg" alt=""><h1>Dynamically inovate supply chain</h1> <p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p>  
               <a id="button"><input type="button" value="Hers's why"></a> </div> 
            
             
            <div class="i6"><img src="nature6.jpeg" alt=""><h1>sanity check</h1> <p id="he">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, illum.</p> <a id="button"><input type="button" value="Stop here"></a></div>   
            
        </div>
    </div>
</body>
</html>

