<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foat property</title>
    <style>
        body{
            margin: 5px auto;
            max-width: 900px;
            width: 90%;
        }
        .box{
            float: right ;
            margin: 5px;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: lightslategray;
            padding: 5px;
        }
        .special{
            background-color: lightsteelblue;
            padding: 5px;
            color: ghostwhite;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img class="box" src="image/31.png" alt="">
    <h1 class="special" > Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, possimus aperiam. Delectus reprehenderit corporis ex unde quas aspernatur labore, 
         </p>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat perferendis saepe, voluptatibus similique veritatis facere labore, recusandae soluta consequatur praesentium laudantium nihil, fugiat esse voluptatem qui consequuntur animi consectetur expedita. Fugit autem fuga quos molestiae fugiat deleniti ipsam odit deserunt ad. Itaque ducimus, non nobis aspernatur quo aliquid. Beatae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio alias sed vitae delectus possimus nisi esse id eligendi error, molestiae ducimus illo quam explicabo, harum consectetur quae. Ipsa voluptate ut minus officia sequi corrupti iure. Necessitatibus, est. Quia quae cupiditate recusandae atque porro error reiciendis sequi magnam hic, molestias tempora quisquam laborum, ullam tempore iure quis, nemo est ex facilis. Eum ad dolorum modi corporis explicabo vitae iste esse, ut architecto est numquam natus commodi impedit odit nulla qui illum minus placeat facilis. Et expedita adipisci ipsa sapiente minus obcaecati beatae nemo totam deserunt, facere delectus sit tempora accusamus? Veniam.</p>
    
</body>
</html>